【制作内容】競技用タイピングソフト
【研究内容】HTTP通信とWebSocket通信の比較?

(1)作業項目毎の進捗状況と評価：
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
作業項目　　〆切　　進捗　　補足説明
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
環境構築			完了	とりあえず第一段階で必要な物は完了。
							AWSでのLAMP環境構築、Unityセットアップ。
							node.jsのインストールも必要な可能性あり。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
プロトタイプA開発
			11/7	40%		取り敢えず動くもの作成。
~~~~~~~~~~~~~~~~~
ゲーム部分開発1
			9/31	30%		1人プレイで通信が必要ない形の物を作成。

通信部分(クライアント側ライブラリ)開発
			10/9	70%		制作物を何にするかをやっと固めたので方針転換を行った。
							取り敢えずHTTP通信の形で作成を目指す。

ゲーム部分開発2
			10/9	未着手	通信して表示する形式に変更。

サーバー側作成
			10/16	30%		HTTP通信のテスト完了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作品開発A(HTTP通信の形での一通りの完成)
			11/31	未着手	比較用の作品の一つ目。
~~~~~~~~~~~~~~~~~
ゲーム部分開発
			10/31	未着手	対戦形式で作成。

通信部分開発
			11/7	未着手	値が変わるのでそれの追加など。

サーバー側開発
			11/28	未着手	対戦形式になると恐らく大幅な変更になるので時間長めにとる。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作品開発B(WebSocket通信の形での一通りの完成)
			12/21	未着手	比較用作品の二つ目。ある程度の出来でいいので比較まで持っていく。
~~~~~~~~~~~~~~~~~
ゲーム部分開発
			12/4	未着手	ここはHTTPとの差があまりないと信じたい....。

通信部分開発
			12/11	未着手	根本から変わりそう。

サーバー側開発
			12/21	未着手	一からになる。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
比較実験	1/14	未着手

論文作成	1/31	未着手


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
時間があったらやりたい事
~~~~~~~~~~~~~~~~~
ユーザー登録
	グループ作成(学校や学科単位でのランキング要素等)
成績管理
大会モード
	観戦機能
管理画面作成

－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－

(2)今回実行した作業
応用情報自己採点が合格点を超えてました！
前回作業から時間が経っていて作業内容を大分忘れていたので、
思い出すのも兼ねてClass構造の再確認＆必要機能のチャート作成

(3)使用サイトURL


(4)問題点：

(5)やる事
売りを何にするかを考える