(1)作業項目毎の進捗状況と評価：
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
作業項目　　〆切　　進捗　　補足説明
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
環境構築　　06/30　 実施中　AWSの登録、Puttyでのssh接続まで完了。（達成率50％）
nodejs開発　07/31　 実施中　ローカルでのUnityとサーバ(node.js)の接続失敗（達成率5％）
PHP開発     08/15   未着手  node.jsとの比較
フロント    07/31   未着手  とりあえずはボタンを押したら値を送るくらいの物をUnityで制作予定
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－

(2)問題点：
AWSでPHPのアップデートがうまくいかず初期の4.3しか入っていない
	→別の方法探す
websocketを使ってローカル上に置いたサーバプログラムとクライアントプログラムの通信をしようとしたが失敗。
	→同じような方法でサーバ上でなら成功するか実験する

(3)次回進捗報告までに行う内容：
フロント側の簡単な物を作る