【制作内容】競技用タイピングソフト
【研究内容】HTTP通信と何かで通信速度の比較？
			UnityWebRequestと別の何かとか？

(1)作業項目毎の進捗状況と評価：
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
作業項目　　〆切　　進捗　　補足説明
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
環境構築			完了	とりあえず第一段階で必要な物は完了。
							AWSでのLAMP環境構築、Unityセットアップ。
							node.jsのインストールも必要な可能性あり。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
プロトタイプA開発
			11/7	50%		取り敢えず動くもの作成。
~~~~~~~~~~~~~~~~~
ゲーム部分開発1
			11/1	40%		1人プレイで通信が必要ない形の物を作成。

通信部分(クライアント側ライブラリ)開発
			11/7	70%		取り敢えずHTTP通信の形で作成を目指す。

ゲーム部分開発2
			11/7	未着手	通信して表示する形式に変更。

サーバー側作成
			11/7	30%		HTTP通信のテスト完了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作品開発A(HTTP通信の形での一通りの完成)
			11/31	未着手	比較用の作品の一つ目。
~~~~~~~~~~~~~~~~~
ゲーム部分開発
			11/14	未着手	対戦形式で作成。

通信部分開発
			11/14	未着手	値が変わるのでそれの追加など。

サーバー側開発
			11/28	未着手	対戦形式になると恐らく大幅な変更になるので時間長めにとる。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作品開発B(コードはあまり書き換えない形で速度の比較を出来たら最良。思いつかなかったらwebsocketで簡単なもの作成)
			12/20	未着手　比較用の作品の二つ目
~~~~~~~~~~~~~~~~~
未定		12/20	未着手	最低でもクライアント側のコードはあまり書き換えないもの

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作品ブラッシュアップ
			最後まで	未着手　制作途中で付けたくなった様々な機能の追加
~~~~~~~~~~~~~~~~~
ランキング機能
大会モード
管理画面作成

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
比較実験	1/14	未着手

論文作成	1/31	未着手


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
時間があったらやりたい事
~~~~~~~~~~~~~~~~~
ユーザー登録
	グループ作成(学校や学科単位でのランキング要素等)
成績管理
大会モード
	観戦機能
管理画面作成

－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－

(2)今回実行した作業
以前詰まった部分が分からなくなっているので前回作成したクラス図を元に

(3)使用サイトURL
----- UnityでHTTP関連 -----
UnityでHTTPに接続する
https://qiita.com/ponchan/items/65aeb43e8fea8da0bcac
UnityでHTTP通信してみる
https://qiita.com/shun-shun123/items/10c7711b129f8d2b7559
UnityWebRequestで簡単HTTP(POST)通信
https://beyondjapan.com/blog/2020/05/unitywebrequest/

----- コルーチン関連 -----
古来よりUnity非同期を実現していたコルーチンとは何者か？
https://qiita.com/4_mio_11/items/3030f9a39f59cd68f705

(4)問題点：

(5)やる事
売りを何にするかを考える