【制作内容】競技用タイピングソフト
【研究内容】HTTP通信と何かで通信速度の比較？
			UnityWebRequestと別の何かとか？

【売り】相手の通信状況によってストレスが溜まるという事が無いような構造にしたい(安定性？)
		情報処理学科の視点からゲームエンジンのクラスの比較などを逐一行いゲーム制作の手伝いになるような(?)研究

		制作＋比較・研究
		気になったことは逐一比較しつつ制作を進める
			・Unityのオブジェクトの比較
				→情報処理学科からの視点で


(1)作業項目毎の進捗状況と評価：
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
作業項目　　〆切　　進捗　　補足説明
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
環境構築			完了	とりあえず第一段階で必要な物は完了。
							AWSでのLAMP環境構築、Unityセットアップ。
							node.jsのインストールも必要な可能性あり。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
プロトタイプA開発
			11/7	50%		取り敢えず動くもの作成。
~~~~~~~~~~~~~~~~~
ゲーム部分開発1
			11/1	40%		1人プレイで通信が必要ない形の物を作成。

通信部分(クライアント側ライブラリ)開発
			11/7	90%		AWSに置いているPHPとHTTP通信するライブラリのプロトタイプ完成。
							ゲーム用に作り替える必要あり？

ゲーム部分開発2
			11/7	未着手	通信して表示する形式に変更。

サーバー側作成
			11/7	30%		HTTP通信のテスト完了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作品開発A(HTTP通信の形での一通りの完成)
			11/31	未着手	比較用の作品の一つ目。
~~~~~~~~~~~~~~~~~
ゲーム部分開発
			11/14	未着手	対戦形式で作成。

通信部分開発
			11/14	未着手	値が変わるのでそれの追加など。

サーバー側開発
			11/28	未着手	対戦形式になると恐らく大幅な変更になるので時間長めにとる。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作品開発B(コードはあまり書き換えない形で速度の比較を出来たら最良。思いつかなかったらwebsocketで簡単なもの作成)
			12/20	未着手　比較用の作品の二つ目
~~~~~~~~~~~~~~~~~
未定		12/20	未着手	最低でもクライアント側のコードはあまり書き換えないもの

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
システム開発(作品ブラッシュアップ)
			最後まで	未着手　制作途中で付けたくなった様々な機能の追加
~~~~~~~~~~~~~~~~~
ランキング機能
大会モード
管理画面作成

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
比較実験	1/14	未着手

論文作成	1/31	未着手


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
時間があったらやりたい事
~~~~~~~~~~~~~~~~~
ユーザー登録
	グループ作成(学校や学科単位でのランキング要素等)
成績管理
大会モード
	観戦機能
管理画面作成

－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－

(2)今回実行した作業


(3)使用サイトURL
----- ファイル操作関連 -----
C#でファイルの読み込みと書き込み
https://gametukurikata.com/csharp/readwritefile

(4)気になるポイント
・HTTP通信にWWWクラスを使っている物とUnityWebRequestを使っている物の差
	→今回はWWWクラスを使ったけどUnityWebRequestを使った方が柔軟性高くなりそう？


(5)問題点


(6)次回までにやる事
・タイピングゲーム部分の作成
	・問題文の作成
		→CSVファイルの形式で日本語文とひらがな文が入っている形式の物
	・問題文の表示
・ユーザー情報が絡んでくる部分の設計の詰め
・UnityWebRequestとWWWクラスの比較


(7)メモ
・問題文データセットは初期サンプルを除いてオンラインからダウンロードする形式
	ページから追加も出来る。
・時間毎のKPMのグラフ化