【制作内容】競技用タイピングソフト
【研究内容】HTTP通信と何かで通信速度の比較？
			UnityWebRequestと別の何かとか？

			制作＋比較・研究
			気になったことは逐一比較しつつ制作を進める
				・Unityのオブジェクトの比較
					→情報処理学科からの視点で


(1)作業項目毎の進捗状況と評価：
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
作業項目　　〆切　　進捗　　補足説明
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
環境構築			完了	とりあえず第一段階で必要な物は完了。
							AWSでのLAMP環境構築、Unityセットアップ。
							node.jsのインストールも必要な可能性あり。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
プロトタイプA開発
			11/7	50%		取り敢えず動くもの作成。
~~~~~~~~~~~~~~~~~
ゲーム部分開発1
			11/1	40%		1人プレイで通信が必要ない形の物を作成。

通信部分(クライアント側ライブラリ)開発
			11/7	90%		AWSに置いているPHPとHTTP通信するライブラリのプロトタイプ完成。
							ゲーム用に作り替える必要あり？

ゲーム部分開発2
			11/7	未着手	通信して表示する形式に変更。

サーバー側作成
			11/7	30%		HTTP通信のテスト完了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作品開発A(HTTP通信の形での一通りの完成)
			11/31	未着手	比較用の作品の一つ目。
~~~~~~~~~~~~~~~~~
ゲーム部分開発
			11/14	未着手	対戦形式で作成。

通信部分開発
			11/14	未着手	値が変わるのでそれの追加など。

サーバー側開発
			11/28	未着手	対戦形式になると恐らく大幅な変更になるので時間長めにとる。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作品開発B(コードはあまり書き換えない形で速度の比較を出来たら最良。思いつかなかったらwebsocketで簡単なもの作成)
			12/20	未着手　比較用の作品の二つ目
~~~~~~~~~~~~~~~~~
未定		12/20	未着手	最低でもクライアント側のコードはあまり書き換えないもの

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
システム開発(作品ブラッシュアップ)
			最後まで	未着手　制作途中で付けたくなった様々な機能の追加
~~~~~~~~~~~~~~~~~
ランキング機能
大会モード
管理画面作成

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
比較実験	1/14	未着手

論文作成	1/31	未着手


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
時間があったらやりたい事
~~~~~~~~~~~~~~~~~
ユーザー登録
	グループ作成(学校や学科単位でのランキング要素等)
成績管理
大会モード
	観戦機能
管理画面作成

－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－

(2)今回実行した作業
以前詰まった部分が分からなくなっているので前回作成したクラス図を元に再構築。
UnityとAWS間でのPOST,GETでHTTP通信のやり取り完了。
タイピングゲーム部分進行中。


(3)使用サイトURL
----- UnityでHTTP関連 -----
UnityでHTTPに接続する
https://qiita.com/ponchan/items/65aeb43e8fea8da0bcac
UnityでHTTP通信してみる
https://qiita.com/shun-shun123/items/10c7711b129f8d2b7559
UnityWebRequestで簡単HTTP(POST)通信
https://beyondjapan.com/blog/2020/05/unitywebrequest/
UnityからサーバへHTTPリクエストを送り、レスポンスを受け取る
http://matudozer.blog.fc2.com/blog-entry-31.html
初心者が送る UnityでAPI通信講座
https://qiita.com/pchan52/items/feca16ea98289ec31c65

----- コルーチン関連 -----
古来よりUnity非同期を実現していたコルーチンとは何者か？
https://qiita.com/4_mio_11/items/3030f9a39f59cd68f705

----- ローカルにデータの保管 -----
Unityでユーザーデータをローカルにファイルとして保存する
https://qiita.com/tricrow/items/ff51bce01ae2139a6fcd

----- AWS関連 -----
チュートリアル: Amazon Linux 2 に LAMP ウェブサーバーをインストールする
https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/ec2-lamp-amazon-linux-2.html

----- LINUX関連 -----
ｖｉエディタの使い方
https://prev.net-newbie.com/linux/commands/vi.html
逆引きUNIXコマンド/viでタブ幅を設定する方法
https://linux.just4fun.biz/?%E9%80%86%E5%BC%95%E3%81%8DUNIX%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/vi%E3%81%A7%E3%82%BF%E3%83%96%E5%B9%85%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95#y59285fb

(4)気になるポイント
・HTTP通信にWWWクラスを使っている物とUnityWebRequestを使っている物の差
	→今回はWWWクラスを使ったけどUnityWebRequestを使った方が柔軟性高くなりそう？
	　一旦このまま

(5)問題点：

(6)次回までにやる事
・タイピングゲーム部分の作成
	・問題文の作成
		→CSVファイルの形式で日本語文とひらがな文が入っている形式の物
	・問題文の表示
・ユーザー情報が絡んでくる部分の設計の詰め
・UnityWebRequestとWWWクラスの比較