(1)作業項目毎の進捗状況と評価：
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
作業項目　　〆切　　進捗　　補足説明
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－
Unityとraspberrypiで値を送る
			7/21    50%     ラズパイで取った値をUnityに送る事には成功。
－－－－－＋－－－＋－－－＋－－－－－－－－－－－－－－－－－－－－－－－－－－


(2)補足詳しく(書きたい時だけ)
コンテストの期限が近いのでコンテストに専念。

(3)過去の問題点の解決

(4)問題点：
・ラズパイとUnityの入っている端末が同ネットワーク上にある時のみ、IPアドレスを指定して通信する事が可能。
	コンテスト提出にあたってこれが達成できない。(動画のみなら可能)
	解決案
	・ラズパイとスマホをBluetooth接続してUnityに値を送る。
		Unity側のBluetoothが困難。
		調べた所、AssetStoreから20$で購入した上Java等も使用してビルドする必要がある？
		工数的に予測付かないし今回は避けたい。
	・ラズパイ側を手軽に無線lan接続可能にしてディスプレイにipアドレスを出す(Unity側でのip入力は手動)。
		接続さえうまくいけばip出すのは簡単だけど、手軽に無線lan接続という部分がネック。
	・そもそもUnity側に送るのを諦める。
		警告はLEDを使うなどして画面横を光らせる。
		最終手段。


(5)次回進捗報告までに行う内容：
コンテスト向けにラズベリーパイとの通信